src/main/protobuf/fog.proto

syntax = "proto2";
package fog;

option java_package = "foghandoff.fog";
option java_outer_classname = "FogMessages";

message AcceptMessage {
	required string fogId = 1;
	required int32 jobPort = 2;
}

message Velocity {
	required double deltaLatitude = 1;
	required double deltaLongitude = 2;
	required float speed = 3;
	optional Location loc = 4;
}

message ConnectionMessage {
	required string edgeId = 1;
	required OpType type = 2;
	enum OpType {
		NEW = 0;
		PREPARE = 1;
	}
}

message TaskMessage {
	required string edgeId = 1;
	required TaskType type = 2;
	optional Velocity velocity = 3;
	enum TaskType {
		PING = 0;
		KILL = 1;
		INFO = 2;
	}
}

message AllocatedMessage {
	required string edgeId = 1;
	required int32 jobPort = 2;
}

message Location {
	required double longitude = 1;
	required double latitude = 2;
}

message CandidateNodes {
	required int32 exists = 1;
	repeated Candidate candidates = 2;
}

message Candidate {
	required string fogId = 1;
	required int32 fogPort = 2;
 }