src/main/protobuf/fog.proto

syntax = "proto2";
package foghandoff;

option java_package = "foghandoff.fog";
option java_outer_classname = "FogMessages";

message Location {
	required double longitude = 1;
	required double latitude = 2;
}

message Velocity {
	optional double deltaLatitude = 1;
	optional double deltaLongitude = 2;
	optional float speed = 3;
	optional Location loc = 4;
}

message AcceptMessage {
	required string id = 1;
	required string assignedId = 2;
	required int32 jobPort = 3;
}

message KillMessage {
	required string id = 1;
}

message JobMessage {
	required string id = 1;
	required string jobId = 2;
	required JobType type = 3;
	enum JobType {
		Job1 = 0;
		Job2 = 1;
		Job3 = 2;
	}
}

message ResultMessage {
	required string id = 1;
	required string jobId = 2;
}